apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  labels:
    {{- include "labels" . | trim | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        {{- include "labels" . | trim | nindent 8 }}
      annotations:
        date: {{ now }} # RollingRestart workaround. https://github.com/kubernetes/kubernetes/issues/13488
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        args:
          - --context-path={{ .Values.ingress.path }}
          - --path-to-configuration-properties-file=/etc/conf/configuration.properties
        env:
        - name: JAVA_OPTS
          value:
            -Xms2048m
            -Xmx2048m
            -XX:+PrintFlagsFinal
            -XX:NativeMemoryTracking="summary"
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "2048Mi"
          limits:
            memory: "4096Mi"

        volumeMounts:
        - name: configuration-properties-file
          mountPath: /etc/conf

      imagePullSecrets:
      - name: {{.Values.dockerSecret}}

      volumes:
      - name: configuration-properties-file
        configMap:
          name: configuration-properties-file
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configuration-properties-file
data:
  configuration.properties: |
    onedrive.repository.username={{ .Values.onedrive.userName }}
    onedrive.repository.password={{ .Values.onedrive.userPassword }}
